# hive-hitmap

./: pom.xml
src/main/java/org/notmysock/hive/udf/: GenericUDAFEWAHHitmap.java
