<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.notmysock.hive.udf</groupId>
  <artifactId>hitmap-udf</artifactId>

  <version>1.0-SNAPSHOT</version>
  <name>hitmap-udf</name>

  <properties>
    <hive.version>0.13.1</hive.version>
	<hadoop.version>2.4.0</hadoop.version>
    <hyperloglog.version>1.0</hyperloglog.version>
  </properties>

  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-client</artifactId>
      <version>${hadoop.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.hive</groupId>
      <artifactId>hive-exec</artifactId>
      <version>${hive.version}</version>
	  <type>jar</type>
	  <scope>compile</scope>
    </dependency>
    <dependency>
       <groupId>com.googlecode.javaewah</groupId>
       <artifactId>JavaEWAH</artifactId>
       <version>0.9.0</version>
    </dependency>
	<!--
    <dependency>
      <groupId>io.github.prasanthj</groupId>
      <artifactId>hyperloglog</artifactId>
      <version>${hyperloglog.version}</version>
	  <type>jar</type>
	  <scope>compile</scope>
    </dependency>
	-->
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <id>build-exec-bundle</id>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <minimizeJar>false</minimizeJar>
              <artifactSet>
                <includes>
				  <include>org.notmysock.hive:hitmap-udf</include>
				  <include>com.googlecode.javaewah:*</include>
				</includes>
				<excludes>
				  <exclude>org.apache.hive:*</exclude>
				  <exclude>org.apache.hadoop:*</exclude>
				</excludes>
              </artifactSet>
			  <relocations>
                <relocation>
                  <pattern>com.googlecode.javaewah</pattern>
                  <shadedPattern>org.notmysock.hive.udf.javaewah</shadedPattern>
                </relocation>
              </relocations>
            </configuration>
          </execution>
		</executions>
	  </plugin>
	</plugins>
  </build>
</project>
